PASS	Basic Statistics	XDS_04_R2_fastq.gz
PASS	Per base sequence quality	XDS_04_R2_fastq.gz
WARN	Per tile sequence quality	XDS_04_R2_fastq.gz
PASS	Per sequence quality scores	XDS_04_R2_fastq.gz
WARN	Per base sequence content	XDS_04_R2_fastq.gz
PASS	Per sequence GC content	XDS_04_R2_fastq.gz
PASS	Per base N content	XDS_04_R2_fastq.gz
PASS	Sequence Length Distribution	XDS_04_R2_fastq.gz
PASS	Sequence Duplication Levels	XDS_04_R2_fastq.gz
PASS	Overrepresented sequences	XDS_04_R2_fastq.gz
PASS	Adapter Content	XDS_04_R2_fastq.gz
PASS	Kmer Content	XDS_04_R2_fastq.gz
