PASS	Basic Statistics	XDS_02_R1_fastq.gz
PASS	Per base sequence quality	XDS_02_R1_fastq.gz
PASS	Per tile sequence quality	XDS_02_R1_fastq.gz
PASS	Per sequence quality scores	XDS_02_R1_fastq.gz
WARN	Per base sequence content	XDS_02_R1_fastq.gz
PASS	Per sequence GC content	XDS_02_R1_fastq.gz
PASS	Per base N content	XDS_02_R1_fastq.gz
PASS	Sequence Length Distribution	XDS_02_R1_fastq.gz
PASS	Sequence Duplication Levels	XDS_02_R1_fastq.gz
PASS	Overrepresented sequences	XDS_02_R1_fastq.gz
PASS	Adapter Content	XDS_02_R1_fastq.gz
WARN	Kmer Content	XDS_02_R1_fastq.gz
