PASS	Basic Statistics	XDS_01_R2_fastq.gz
PASS	Per base sequence quality	XDS_01_R2_fastq.gz
WARN	Per tile sequence quality	XDS_01_R2_fastq.gz
PASS	Per sequence quality scores	XDS_01_R2_fastq.gz
WARN	Per base sequence content	XDS_01_R2_fastq.gz
PASS	Per sequence GC content	XDS_01_R2_fastq.gz
PASS	Per base N content	XDS_01_R2_fastq.gz
PASS	Sequence Length Distribution	XDS_01_R2_fastq.gz
PASS	Sequence Duplication Levels	XDS_01_R2_fastq.gz
PASS	Overrepresented sequences	XDS_01_R2_fastq.gz
PASS	Adapter Content	XDS_01_R2_fastq.gz
WARN	Kmer Content	XDS_01_R2_fastq.gz
